# ttokd-android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
NFilterKeyPad/: build.gradle
NFilterKeyPad/src/main/: AndroidManifest.xml
NFilterKeyPad/src/main/res/drawable/: nf_btn_key_num_bg_selector.xml  nf_btn_key_num_fun_bg_selector.xml  nf_cancel_bg_selector.xml  nf_ok_bg_selector.xml  nf_serial_num_delete_bg_selector.xml  nf_serial_num_next_bg_selector.xml  nf_serial_num_ok_bg_selector.xml  nf_serial_num_pre_bg_selector.xml  nf_serial_num_replace_bg_selector.xml
NFilterKeyPad/src/main/res/drawable-xhdpi/: btn_num_selector_bg.xml  nf_btn_key_bg_selector.xml  nf_btn_key_change_bg_selector.xml  nf_btn_key_done_bg_selector.xml  nf_btn_key_fun_back_bg_selector.xml  nf_btn_key_fun_shift_bg_selector.xml  nf_btn_key_replace_bg_selector.xml  nf_btn_key_space_bg_selector.xml  nf_btn_key_top_bg_selector.xml  nf_btn_toolbar_done_selector.xml  nf_btn_toolbar_next_selector.xml  nf_btn_toolbar_paste_selector.xml  nf_btn_toolbar_prev_selector.xml  nf_pin_np0_selector.xml  nf_pin_np1_selector.xml  nf_pin_np2_selector.xml  nf_pin_np3_selector.xml  nf_pin_np4_selector.xml  nf_pin_np5_selector.xml  nf_pin_np6_selector.xml  nf_pin_np7_selector.xml  nf_pin_np8_selector.xml  nf_pin_np9_selector.xml  pass_selector.xml  pin_pass_selector.xml
NFilterKeyPad/src/main/res/layout/: nfilter_char_key_view.xml  nfilter_char_layout.xml  nfilter_char_tooltip_view.xml  nfilter_custom_editview.xml  nfilter_num_key_view.xml  nfilter_num_layout.xml  nfilter_num_pin_input_view.xml  nfilter_num_pin_key_view.xml  nfilter_num_pin_layout.xml  nfilter_num_serial_key_view.xml  nfilter_num_serial_layout.xml
NFilterKeyPad/src/main/res/values/: strings.xml  style.xml
didgenerator/: build.gradle  libdidgen-22041801-release.aar
gradle/wrapper/: gradle-wrapper.properties
mydcore/: build.gradle  myd-core-2022041302-release.aar
welfare/: build.gradle  google-services.json  proguard-rules.pro
welfare/src/dev/res/values/: common.xml  strings.xml
welfare/src/local/res/values/: common.xml  strings.xml
welfare/src/main/: AndroidManifest.xml
welfare/src/main/java/com/minkmidascore/: AuthDefine_.java
welfare/src/main/java/kr/co/miaps/welfare/: AuthorityDialog.java  ExtWebActivity.java  KedJavaScriptInterface.java  KedWebViewClient.java  MainActivity.java  MiAPSProvider.java  WelfareApplication.kt
welfare/src/main/java/kr/co/miaps/welfare/api/: CookiesContinuation.java  CookiesStorageManager.kt  OneId.kt  StringContinuation.java
welfare/src/main/java/kr/co/miaps/welfare/droid/: DroidXAlertDialog.java  DroidXConfig.java  DroidXMalwareResultsActivity.java  DroidXServiceHandler.java  DroidXServiceListener.java
welfare/src/main/java/kr/co/miaps/welfare/droid/list/: DroidXServiceListAdapter.java  DroidXServiceListDel.java
welfare/src/main/java/kr/co/miaps/welfare/nfilter/: NFilterOpen.java
welfare/src/main/java/kr/co/miaps/welfare/pki/: Option.java  PkiCert.java  PkiCheckCert.java  PkiSearchCert.java
welfare/src/main/java/kr/co/miaps/welfare/pki/receive/: PGet.java
welfare/src/main/res/drawable/: splash.xml
welfare/src/main/res/layout/: activity_malware_list.xml  activity_malware_row_list.xml  authority_dialog.xml  dialog_intro.xml  ext_web_activity.xml  hactivity.xml
welfare/src/main/res/values/: common.xml  dimens.xml  strings.xml  styles.xml
