<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:clickable="true"
    android:gravity="bottom"
    android:orientation="vertical"
    android:tag="bigfont"
    android:visibility="gone" >
    <!-- 
    android:id="@+id/nf_num_pin_keypad" -->

    <LinearLayout
        android:id="@+id/nf_num_pin_keypad_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="0dp" >

        <LinearLayout
            android:id="@+id/nf_key_row_np1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center" >

            <com.nshc.nfilter.NFilterButton
                android:id="@+id/nf_key_pin_np1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_num_selector_bg"
                android:cropToPadding="true"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/nf_np1" />

            <com.nshc.nfilter.NFilterButton
                android:id="@+id/nf_key_pin_np2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_num_selector_bg"
                android:cropToPadding="true"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/nf_np1" />

            <com.nshc.nfilter.NFilterButton
                android:id="@+id/nf_key_pin_np3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_num_selector_bg"
                android:cropToPadding="true"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/nf_np1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nf_key_row_np2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <com.nshc.nfilter.NFilterButton
                android:id="@+id/nf_key_pin_np4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_num_selector_bg"
                android:cropToPadding="true"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/nf_np1" />

            <com.nshc.nfilter.NFilterButton
                android:id="@+id/nf_key_pin_np5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_num_selector_bg"
                android:cropToPadding="true"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/nf_np1" />

            <com.nshc.nfilter.NFilterButton
                android:id="@+id/nf_key_pin_np6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_num_selector_bg"
                android:cropToPadding="true"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/nf_np1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nf_key_row_np3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <com.nshc.nfilter.NFilterButton
                android:id="@+id/nf_key_pin_np7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_num_selector_bg"
                android:cropToPadding="true"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/nf_np1" />

            <com.nshc.nfilter.NFilterButton
                android:id="@+id/nf_key_pin_np8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_num_selector_bg"
                android:cropToPadding="true"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/nf_np1" />

            <com.nshc.nfilter.NFilterButton
                android:id="@+id/nf_key_pin_np9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_num_selector_bg"
                android:cropToPadding="true"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/nf_np1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nf_key_row_np4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/nf_np_pin_fun_key_replace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_num_selector_bg"
                android:cropToPadding="true"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/nf_np_pin_replace_icon" />

            <com.nshc.nfilter.NFilterButton
                android:id="@+id/nf_key_pin_np10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_num_selector_bg"
                android:cropToPadding="true"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/nf_np1" />

            <ImageButton
                android:id="@+id/nf_np_pin_fun_key_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_num_selector_bg"
                android:cropToPadding="true"
                android:padding="0dp"
                android:scaleType="centerInside"  
				android:src="@drawable/nf_pin_ok" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>